# OrderOnlineFoodServerSide

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/orderonlinefoodserverside/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orderonlinefoodserverside/: Home.java  MainActivity.java  SignIn.java
app/src/main/java/com/example/orderonlinefoodserverside/Common/: Common.java
app/src/main/java/com/example/orderonlinefoodserverside/Model/: User.java
app/src/main/java/com/example/orderonlinefoodserverside/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/orderonlinefoodserverside/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/orderonlinefoodserverside/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_in.xml  app_bar_home.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/orderonlinefoodserverside/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
